<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>galdar_MemberMnagement</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/gnb.css" />
    <script src="js/gnb.js"></script>
    <script type="text/javascript" src="js/validation.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/MBMng.css" />
    <script type="text/javascript" src="js/flaviusmatis-simplePagination.js-da97104/jquery.simplePagination.js"></script>
    <link type="text/css" rel="stylesheet" href="js/flaviusmatis-simplePagination.js-da97104/simplePagination.css"/>
    <style>
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="info_table">
            <h1>
                회원정보
            </h1>
            <table class="table_mamber_info">
                <thead>
                    <tr>
                        <th>회원번호</th>
                        <th>회원이메일</th>
                        <th>닉네임</th>
                        <th>연락처</th>
                        <th>가입일</th>
                        <th>유료가입현황</th>
                        <th>관리자권한</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 템플릿넣을자리 -->
                    <!-- 노가 하던 방식 
                        <tbody class="table_mamber_info" style="display:none">
                        <tr>
                            <td>{MemberIdx}</td>
                            <td>{Email}</td>
                            <td>{Pw}</td>
                            <td>{Nickname}</td>
                            <td>{Contact}</td>
                            <td>{JoinDatetime}</td>
                            <td>{PremiumMemberYn}</td>
                            <td>{AdminYn}</td>
                        </tr>
                        </tbody> -->
                </tbody>
            </table>
            <!-- (s)페이지네이션 -->
            <div class="pagination_container">
                <div class="pagination pagination_member">
                </div>  
            </div>
            <!-- (e)페이지네이션 --> 
    </div>
    <div class="btn_container">
        <div class="sreach_container">
            <input type="text" placeholder="검색명을 입력해주세요" class="ipt_sreach" id="enter_keydown">
            <button  class="btn_sreach" onclick="getMemberList(); setPagination();">검색</button>
        </div>
        <div class="btn_in_container">
            <button  class="btn_member_pw_reset">비밀번호 초기화</button>
            <button  class="btn_member_update">회원정보수정</button>
            <button class="btn_member_delete">회원탈퇴</button>
        </div>
    </div>
    <div id="rp_wrapper">
        <!-- 템플릿 넣을자리 -->
    </div>
<!-- (s)멘토님이 알려주신방식 템플릿 테크 사용 -->
<template id="template_member_info_row">
    <tr data-memberidx="{MemberIdx}" id="member_info_tr">
        <td class="td_memberIdx">{MemberIdx}</td>
        <td class="td_email">{Email}</td>
        <td class="td_nickname">{Nickname}</td>
        <td class="td_contact">{Contact}</td>
        <td class="td_joinDatetime" >{JoinDatetime}</td>
        <td class="td_premiumMemberYn">{PremiumMemberYn}</td>
        <td class="td_adminYn">{AdminYn}</td>
    </tr>
</template>
<template id="template_member_info_row_none">
    <tr data-memberidx="{MemberIdx}" id="member_info_tr">
        <td colspan="7">검색된 데이터가 없습니다.</td>
    </tr>
</template>
<!-- (e)멘토님이 알려주신방식 템플릿 테크 사용 -->
<!-- 넣을 템플릿 -->
    <template id="template_Nickname">
    <h1 data-memberidx="{MemberIdx}" class="rp_container">{Nickname}</h1>
    <div class="member_use_contents">
        <div class="SRContent">
            <h2>작성한 한줄평</h2>
            <div class="SR">
            </div>
        </div>
        <div class="MRContent">
            <h2>작성한 줄글서평</h2>
            <div class="MR">
            </div>
        </div>
    </div>
    </template>
<!-- 넣을 템플릿 -->
    <template id="template_SR">
        <details>
            <summary>{SRBookTitle}</summary>
                <p>{SRContent}</p>
        </details>
    </template>
    <template id="template_MR">
        <details>
            <summary>{MRBookTitle}</summary>
                <p>{MRContent}</p>
        </details>
    </template>

    <script>
        //var memberPageNo = 1;
        //검색 후의 페이징
        // $(document).on("onclick",".btn_sreach",function(keynum){
        //     $(".pagination_member").html(html);
        // })
        //페이지네이션 관련 설정값
        var paginationOptions = {
            totalCnt: 0,
            pageSize: 5,
            currentPageNo: 1
        };
        function setPagination(){
            if(paginationOptions.totalCnt > 0){
                $(".pagination_member").pagination({
                    items: paginationOptions.totalCnt,
                    itemsOnPage: paginationOptions.pageSize,
                    cssStyle: 'light-theme',
                    prevText: '<',
                    nextText: '>',
                    onPageClick:function(pageNumber, event){
                        paginationOptions.currentPageNo = pageNumber,
                        $('#rp_wrapper').html("")
                        getMemberList();
                    }
                });
            }
            else{
                $(".pagination_member").html('');
            }
        }
        function getMemberList(){
            var params = {
                search: $('.ipt_sreach').val(),
                page_no: paginationOptions.currentPageNo,
                page_size: paginationOptions.pageSize
            };
            $.ajax({
                url: '/api/getmember_info',
                type: 'get',
                datatype: 'json',
                async: false,
                data:params,
                // async: false,
                success: function(result){
                    if(result.recordset==""){
                        alert("검색된 내용이 없습니다.");
                        
                        paginationOptions.totalCnt = 0;
                        paginationOptions.currentPageNo = 1;

                        $('.info_table table tbody').html($('#template_member_info_row_none').html());
                        
                        return false;
                    }

                    paginationOptions.totalCnt = result.recordset[0].recordsFiltered;
                    paginationOptions.currentPageNo = 1;

                    var html = "";
                    for(var i = 0; i < result.recordset.length; i ++){
                        var row = result.recordset[i];
                            html += $("#template_member_info_row").html()
                        //모든 {MemberIdx}를 바꾼다는 뜻 ie까지 연동
                            .replace(/{MemberIdx}/gi, row.MemberIdx)
                            .replace(/{Email}/gi,row.Email)
                            .replace(/{Nickname}/gi,row.Nickname)
                            .replace(/{Contact}/gi,row.Contact)
                            .replace(/{JoinDatetime}/gi,row.JoinDatetime)
                            .replace(/{PremiumMemberYn}/gi,row.PremiumMemberYn)
                            .replace(/{AdminYn}/gi,row.AdminYn);
                        $('.info_table table tbody').html(html);
                    }
                },
                error: function(jqXHR, textStatus, errorThrown){
                    console.log(errorThrown);
                    alert("error");
                }
            });
        }
/*
        function getmember_sreach(){
            
            var search = $('.ipt_sreach').val();
            var data = {
                search: search,
                page_no: memberPageNo,
                page_size: paginationOptions.pageSize
            };
            $.ajax({
                url: '/api/getmember_info',
                type: 'get',
                datatype: 'json',
                async: false,
                data:data ,
                // async: false,
                success: function(result){
                    if(result.recordset==""){
                        alert("검색된 내용이 없습니다.")
                        return false;
                    }
                    if(memberPageNo>1){
                        }
                    else{
                        if(search!==""){
                            $(".pagination_member").pagination({
                                items: result.recordset[0].recordsFiltered,
                                itemsOnPage: data.page_size,
                                cssStyle: 'light-theme',
                                prevText: '<',
                                nextText: '>',
                                onPageClick:function(pageNumber, event){
                                    memberPageNo = pageNumber,
                                    $('#rp_wrapper').html("")
                                    getmember_sreach();
                                }
                            })
                            $(".pagination_member").pagination('selectPage',memberPageNo)
                        }
                    }
                    var html = "";
                    for(var i = 0; i < result.recordset.length; i ++){
                        var row = result.recordset[i];
                            html += $("#template_member_info_row").html()
                        //모든 {MemberIdx}를 바꾼다는 뜻 ie까지 연동
                            .replace(/{MemberIdx}/gi, row.MemberIdx)
                            .replace(/{Email}/gi,row.Email)
                            .replace(/{Nickname}/gi,row.Nickname)
                            .replace(/{Contact}/gi,row.Contact)
                            .replace(/{JoinDatetime}/gi,row.JoinDatetime)
                            .replace(/{PremiumMemberYn}/gi,row.PremiumMemberYn)
                            .replace(/{AdminYn}/gi,row.AdminYn);
                        $('.info_table table tbody').html(html);
                    }
                },
                error: function(jqXHR, textStatus, errorThrown){
                    console.log(errorThrown);
                    alert("error");
                }
            });
        }
        
        //맴버 정보를 불러오는 함수선언. 반복해야해서 함수화시킴
        function getmember_info(){
            var data = {
                search: '',
                page_no: memberPageNo,
                page_size: 5
            };
            $.ajax({
                url: '/api/getmember_info',
                type: 'get',
                datatype: 'json',
                data:data ,
                // async: false,
                success: function(result){
                    if(result.recordset.length > 0 && $(".pagination_member").html().trim() == ""){
                         $(".pagination_member").pagination({
                            items: result.recordset[0].totalCnt,
                            itemsOnPage: data.page_size,
                            cssStyle: 'light-theme',
                            prevText: '<',
                            nextText: '>',
                            onPageClick:function(pageNumber, event){
                                memberPageNo = pageNumber;
                                $('#rp_wrapper').html("")
                                getmember_info();
                            }
                        });
                    }
                    var html = "";
                    for(var i = 0; i < result.recordset.length; i ++){
                        var row = result.recordset[i];
                            html += $("#template_member_info_row").html()
                        //모든 {MemberIdx}를 바꾼다는 뜻 ie까지 연동
                            .replace(/{MemberIdx}/gi, row.MemberIdx)
                            .replace(/{Email}/gi,row.Email)
                            .replace(/{Nickname}/gi,row.Nickname)
                            .replace(/{Contact}/gi,row.Contact)
                            .replace(/{JoinDatetime}/gi,row.JoinDatetime)
                            .replace(/{PremiumMemberYn}/gi,row.PremiumMemberYn)
                            .replace(/{AdminYn}/gi,row.AdminYn);
                        $('.info_table table tbody').html(html);
                    }
                },
                error: function(jqXHR, textStatus, errorThrown){
                    console.log(errorThrown);
                    alert("error");
                }
            });
        }
        */
        // 맴버 정보를 불러온다.
        $(document).ready(function(){
            getMemberList();
            setPagination();

            var loginObj = getLoginObj();
            if(typeof(loginObj) == "undefined"){
                alert("잘못된 접근입니다.")
                location.href = "/"
            }
            else if (loginObj.AdminYn == "0"){
                    alert("잘못된 접근입니다.")
                    location.href = "/"
            }
        });
        //검색인풋박스에서 엔터키 먹이기
        $(document).on("keydown", "#enter_keydown",function(keynum){
                if(keynum.keyCode ==13){
                    $(".btn_sreach").click()
                }
            });
        // var flag = 0;//플러깅하기위한 값
        //테이블의 특정 tr을 클릭했을때 특정인원 닉네임,한줄평,서평 불러오기
        $(document).on("click",".table_mamber_info tbody tr",function(){
            // $(this).style.backgroundColor =  ("rgb(163, 204, 163)")
            var MemberIdx = $(this).data("memberidx");background = 'red'
            //해당 줄의 닉네임을 가저온다
            $.ajax({
                url: '/api/getNickname',
                type: 'get',
                datatype: 'json',
                data : {
                    MemberIdx:MemberIdx
                },
                success: function(result){
                        var nt = result.recordset[0]
                        //작성자의 닉네임을 불러온다
                        var html = $("#template_Nickname").html()
                        .replace(/{MemberIdx}/gi, nt.MemberIdx)
                        .replace("{Nickname}",nt.Nickname)
                        $('#rp_wrapper').html(html);
                        //작성한 한줄평을 불러온다
                        if(result.recordsets[1].length==0){
                            var html = $("#template_SR").html()
                            .replace("{SRBookTitle}","작성한 한줄평이없습니다.")
                            .replace("{SRContent}","")
                            $('#rp_wrapper .SRContent .SR').append(html);
                        }
                        else{
                            for(var i = 0; i < result.recordsets[1].length; i ++) {
                                var srtp = result.recordsets[1][i];
                                var html = $("#template_SR").html()
                                .replace("{SRBookTitle}",srtp.SRBookTitle)
                                .replace("{SRContent}",srtp.SRContent)
                                $('#rp_wrapper .SRContent .SR').append(html);
                            };
                        }
                        //작성한 서평을 불러온다
                        if(result.recordsets[2].length==0){
                            var html = $("#template_MR").html()
                            .replace("{MRBookTitle}","작성한 서평이없습니다.")
                            .replace("{MRContent}","")
                            $('#rp_wrapper .MRContent .MR').append(html);
                        }
                        else{
                            for(var i = 0; i < result.recordsets[2].length; i ++) {
                                var srtp = result.recordsets[2][i];
                                var html = $("#template_MR").html()
                                .replace("{MRBookTitle}",srtp.MRBookTitle)
                                .replace("{MRContent}",srtp.MRContent)
                                $('#rp_wrapper .MRContent .MR').append(html);
                            }; 
                        } 
                },
                error: function(jqXHR, textStatus, errorThrown){
                    console.log(errorThrown);
                    alert("error");
                }
            });
        });
        //해당tr 를 더블클릭해 각컬럼을 인풋박스로 만듬
        $(document).on("dblclick",".table_mamber_info tbody tr",function(){
            $(this).css("background","#eee");
            // $(this).find("input").css("onfocus","outline","none")
            //플래깅 한다. 방법1*****
            //선택자를 만들때 사용하는 방법으로 매소드 밖에다가 플러그를 설정.
            //if문 사용해서 인풋박스 반복바꿈현상 멈추기
            var count = $(this).find("td").length
            //테이블 선택자를 사용해 각 로우를 인풋박스로 바꿔준다.
                for(var i = 1; i < count;i ++){
                    if(i == 4){
                    }
                    else{
                        if($(this).find("td:eq("+i+") input").length == 0){
                            var tt = $(this).find("td:eq("+i+")").text();
                            $(this).find("td:eq("+i+")").html('<input type="text">');
                            $(this).find('td:eq('+i+') input').val(tt);
                        }
                    /*
                    $(this).find("td:eq("+i+")").replaceWith(
                    '<td><input type="text"></td>'
                    );
                    $(this).find('td:eq('+i+') input').val(tt);
                    */
                    }
                };
                return false;
        });
        //회원 정보 수정하기 버튼을 클릭했을때 각인풋박스에있는걸 불러와서 수정한다.
        $(document).on("click",".btn_member_update",function(){
            //input 박스가 있는지 체크해서, input박스가 있을 때만 실행한다.
            if($('.table_mamber_info tbody tr input').length == 0){
                alert("회원을 선택해 주세요.");
                return false;
            }

            //선택한 줄을 가져온다.
            var selectedRowList = [];
            var count = $('.table_mamber_info tbody tr').length;
            for(var i = 0; i < count; i ++){
                //수정 대상인지 체크한다.
                var inputCnt = $($('.table_mamber_info tbody tr')[i]).find("input").length;
                if(inputCnt == 0){
                    continue;
                }
                selectedRowList.push($('.table_mamber_info tbody tr')[i]);
            }

            //값을 가져와서 수정 처리한다.
            for(var i = 0; i < selectedRowList.length; i ++){
                var selectedRow = $(selectedRowList[i]);
                /* (s) 값을 가져온다. */
                var MemberIdx = $(selectedRow).find('td.td_memberIdx').text();
                var Email = $(selectedRow).find('td.td_email input').val();
                var Nickname = $(selectedRow).find('td.td_nickname input').val();
                var Contact = $(selectedRow).find('td.td_contact input').val();
                var PremiumMemberYn = $(selectedRow).find('td.td_premiumMemberYn input').val();
                var AdminYn = $(selectedRow).find('td.td_adminYn input').val();
                /* (e) 값을 가져온다. */

                /* (s) validation 한다. */
                if(Email==""||Email==undefined) {
                        alert("이메일을 입력하세요");                        
                        $(selectedRow).find('td.td_email input').focus();
                        return false;
                }
                if(EmailRegExp.test(Email) == false){
                        alert("이메일은 영문 대소문자와 숫자 4~12자리로 입력해야합니다.")
                        $(selectedRow).find('td.td_email input"]').focus();
                        return false;
                }
                if(Nickname==""||Nickname==undefined) {
                        alert("닉네임을 입력하세요.");                        
                        $(selectedRow).find('td.td_nickname input').focus();
                        return false;
                }
                if(NicknameRegExp.test(Nickname) == false){
                        alert("닉네임은 한글 이름 2~6자 이내 영문 이름 2~10자 이내로 작성해주세요.")
                        $(selectedRow).find('td.td_nickname input').focus();
                        return false;
                }
                if(Contact==""||Contact=="null") {
                        alert("연락처를 입력하세요");                        
                        $(selectedRow).find('td.td_contact input').focus();
                        return false;
                }
                if(ContactRegExp.test(Contact)== false) {
                        alert("연락처는 숫자만 사용가능합니다.");                        
                        $(selectedRow).find('td.td_contact input').focus();
                        return false;
                }
                if(YnRegExp.test(PremiumMemberYn)== false) {
                        alert("0(일반)과 1(프리미엄)만 사용가능합니다.");                        
                        $(selectedRow).find('td.td_premiumMemberYn input').focus();
                        return false;
                }
                if(YnRegExp.test(AdminYn)== false) {
                        alert("0(일반)과 1(관리자)만 사용가능합니다.");                        
                        $(selectedRow).find('td.td_adminYn input').focus();
                        return false;
                }
                /* (e) validation 한다. */

                /* (s) 회원 정보를 수정한다. */
                var data = {
                    MemberIdx:MemberIdx
                    ,Email: Email
                    ,Pw: Pw
                    ,Nickname: Nickname
                    ,Contact: Contact
                    ,PremiumMemberYn:PremiumMemberYn
                    ,AdminYn,AdminYn
                }
                $.ajax({
                    url: '/api/MemberUpdate',
                    type: 'post',
                    datatype: 'json',
                    data : data,
                    success: function(result){
                        // location.href = "/MBMng"
                        
                    },
                    error: function(jqXHR, textStatus, errorThrown){
                        console.log(errorThrown);
                        alert("error");
                    }
                });
                /* (e) 회원 정보를 수정한다. */
            }
            //값을 가져와서 수정 처리한다.
                /* (s) 바뀐 ipt값을 text로 바꾼다. */
                var ipt_list = $(".table_mamber_info tbody tr td input");
                $(".table_mamber_info tbody tr").css("background","#fff")
                for(var i = 0; i < ipt_list.length; i ++){
                    var value = $(ipt_list[i]).val();
                    $($(ipt_list[i])).parents("td").html(value);
                }
                // var count = $(".table_mamber_info tbody tr td input").length;
                // var ipt_list = $(".table_mamber_info tbody tr td input");
                // for(var i = 0; i < count;i ++){
                //     //input에서 값을 가져온다.
                //     var value = $($(".table_mamber_info tbody tr td input")[i]).val();
                //     //가져온 값을 td에 세팅한다.
                //     $($(".table_mamber_info tbody tr td input")[i]).parents("td").html(value);
                // }
                /* (e) 바뀐 ipt값을 text로 바꾼다. */
            alert("회원 정보 수정이 완료되었습니다.")
        });
        /* ****var flag = 0;***
        $(".table_mamber_info tbody").on("click", "tr", function(){
            //플래깅 한다. 방법1*****
            // 선택자를 만들때 사용하는 방법으로 매소드 밖에다가 플러그를
            if(flag == 0) {
                flag = 1;
                console.log(flag)
                return false;
            } else {
                flag = 0;
                console.log(flag)
                return false;
            }*****
            //플래깅 한다. 방법2
            if($(this)[0].className == "on"){
                $(this).removeClass("on");
            }
            else {
                $(this).addClass("on");
            }*/
        //회원탈퇴 버튼을 눌럿을때 선택되어있는 h1의 MemberIdx값의 회원을 삭제한다.
        $(document).on("click",".btn_member_delete",function(){
            var MemberIdx = $("#rp_wrapper h1").data("memberidx");
            if(MemberIdx==undefined){
                alert("삭제할 회원을 선택해주세요.")
                return false;
            }
            else{
                $.ajax({
                        url: '/api/Memberdelete',
                        type: 'post',
                        datatype: 'json',
                        data : {
                            MemberIdx:MemberIdx
                        },
                        success: function(result){
                            alert("회원정보가 삭제되었습니다.")
                            location.href = "/MBMng"
                        },
                        error: function(jqXHR, textStatus, errorThrown){
                            console.log(errorThrown);
                            alert("error");
                        }
                    });
            }
        });
        $(document).on("click",".btn_member_pw_reset",function(){
            //input 박스가 있는지 체크해서, input박스가 있을 때만 실행한다.
            if($('.table_mamber_info tbody tr input').length == 0){
                alert("회원을 선택해 주세요.");
                return false;
            }
            if (!confirm("정말로 비밀번호 초기화 하시겠습니까?. \n초기화시 비밀번호가0000으로 변경됩니다.")) {
                alert("취소되었습니다.");
            } 
            else {
            //선택한 줄을 가져온다.
            var selectedRowList = [];
            var count = $('.table_mamber_info tbody tr').length;
            for(var i = 0; i < count; i ++){
                //수정 대상인지 체크한다.
                var inputCnt = $($('.table_mamber_info tbody tr')[i]).find("input").length;
                if(inputCnt == 0){
                    continue;
                }
                selectedRowList.push($('.table_mamber_info tbody tr')[i]);
            }
            for(var i = 0; i < selectedRowList.length; i ++){
                var selectedRow = $(selectedRowList[i]);
                /* (s) 값을 가져온다. */
                var MemberIdx = $(selectedRow).find('td.td_memberIdx').text();
                if(MemberIdx!==""){
                    $.ajax({
                    url: '/api/MemberPwReset',
                    type: 'post',
                    datatype: 'json',
                    data : {
                        MemberIdx
                    },
                    success: function(result){
                        alert("회원의 비밀번호가 초기화되었습니다.");
                    },
                    error: function(jqXHR, textStatus, errorThrown){
                        console.log(errorThrown);
                        alert("error");
                    }
                    })
                }
            }
            /* (s) 바뀐 ipt값을 text로 바꾼다. */
            var ipt_list = $(".table_mamber_info tbody tr td input");
            $(".table_mamber_info tbody tr").css("background","#fff")
                for(var i = 0; i < ipt_list.length; i ++){
                    var value = $(ipt_list[i]).val();
                    $($(ipt_list[i])).parents("td").html(value);
                }
            /* (e) 바뀐 ipt값을 text로 바꾼다. */
            }
        });
    </script>
</body>
</html>